# Demo2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willy/interviewdemo2/base/: BaseApp.kt  BaseFooterAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/willy/interviewdemo2/data/api/: ErrorCode.kt  ResultCenter.kt
app/src/main/java/com/willy/interviewdemo2/data/api/model/: SearchRs.kt  User.kt
app/src/main/java/com/willy/interviewdemo2/data/api/repo/: ApiRepository.kt
app/src/main/java/com/willy/interviewdemo2/data/api/service/: ApiService.kt
app/src/main/java/com/willy/interviewdemo2/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/willy/interviewdemo2/extension/: ContextExt.kt  EditTextExt.kt
app/src/main/java/com/willy/interviewdemo2/ui/: MainActivity.kt
app/src/main/java/com/willy/interviewdemo2/ui/first/: FirstFragment.kt  FirstViewModel.kt  UserDiff.kt  UserPagingSource.kt  UsersAdapter.kt
app/src/main/java/com/willy/interviewdemo2/utils/: AESUtil.kt  MLog.kt  SettingPrefs.kt  TimerUtil.kt
app/src/main/res/layout/: first_fragment.xml  item_footer.xml  item_user.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: first_scene.xml
gradle/wrapper/: gradle-wrapper.properties
